amplify/backend/api/latestbloodbank/schema.graphql


# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type BloodDonor @model {
  id: ID!
  name: String!
  bloodType: String!
}

type DonorRequest @model {
  phone: Int
  name:String
  id: ID!
  age: Int!
  fever: String!
  bloodType: String!
  adminApproval: Boolean 
}
